# ms-sales

./: README.md  pom.xml
src/main/java/com/jlmorab/ms/sales/: Application.java
src/main/java/com/jlmorab/ms/sales/controller/: SalesController.java
src/main/java/com/jlmorab/ms/sales/dto/: OrderDTO.java
src/main/java/com/jlmorab/ms/sales/entity/: CatOrderStatus.java  TraOrder.java  TraOrderDetail.java
src/main/java/com/jlmorab/ms/sales/enums/: OrderStatusEnum.java
src/main/java/com/jlmorab/ms/sales/repository/: ITraOrderDetailRepository.java  ITraOrderRepository.java
src/main/java/com/jlmorab/ms/sales/service/: ISalesService.java
src/main/java/com/jlmorab/ms/sales/service/impl/: SalesServiceImpl.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/jlmorab/ms/sales/: ApplicationTest.java
src/test/java/com/jlmorab/ms/sales/controller/: SalesControllerTest.java
src/test/java/com/jlmorab/ms/sales/enums/: OrderStatusEnumTest.java
src/test/java/com/jlmorab/ms/sales/service/impl/: SalesServiceImplTest.java
