<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.jlmorab.ms</groupId>
		<artifactId>ms-parent</artifactId>
		<version>0.2.0</version>
	</parent>
	
	<artifactId>ms-sales</artifactId>
	<version>0.2.0-SNAPSHOT</version>
	<name>ms-sales</name>
	<description>Sales REST service</description>
	
	<developers>
		<developer>
			<name>José Luis Mora Barrios</name>
			<email>jlmorab@hotmail.com</email>
		</developer>
	</developers>
	
	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub jlmorab Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/jlmorab/ms</url>
		</repository>
	</distributionManagement>
	
	<repositories>
		<repository>
			<id>github</id>
			<name>GitHub jlmorab - Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/jlmorab/ms</url>
		</repository>
	</repositories>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>21</java.version>
	</properties>
	
	<dependencies>

		<dependency>
			<groupId>com.jlmorab.ms</groupId>
			<artifactId>ms-common-tools</artifactId>
			<version>0.2.0</version>
		</dependency>
		
		<dependency>
			<groupId>com.jlmorab.ms</groupId>
			<artifactId>ms-security-tools</artifactId>
			<version>0.2.0</version>
		</dependency>
		
		<dependency>
			<groupId>com.jlmorab.ms</groupId>
			<artifactId>ms-documentation-tools</artifactId>
			<version>0.1.1</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		
		<!-- Test Dependencies -->
		
		<dependency>
			<groupId>com.jlmorab.ms</groupId>
			<artifactId>ms-test-tools</artifactId>
			<version>0.1.0</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>
</project>